{
  "lang": "fr",
  "dir": "ltr",
  "short_name": "CONTRAFEMIJ",
  "name": "CONTRAFEMIJ",
  "display": "standalone",
  "description": "CONTRAFEMIJ est un concept tire de 3 mots don't contreception,femme et jeune fille.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "525x525"
    }
  ],
  "start_url": " https://086ea38bfcb9.ngrok.io/sombo",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fa1e0e"
}